<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>add</title>
  <link rel="stylesheet" href="/style/css/index.css">
</head>

<body>
  <div style="display: flex;align-items: center;justify-content: center;">
    <div style="padding: 20px;">
      <div id="columns"></div>
      <div class="display-flex item-center m-t-20">
        <div>字段:</div>
        <input id="propname" type="text" placeholder="字段名" class="m-l-10">
        <button class="m-l-10" id="addprop">增加</button>
      </div>
      <div style="display: flex;justify-content: center;margin-top: 20px;">
        <button id="button">提交</button>
      </div>
    </div>
  </div>
</body>
<script src="/js/request.js"></script>
<script>
  let columns = []
  try {
    columns = JSON.parse(localStorage.getItem('columns')) || []
  } catch (error) {
    console.log("🚀 ~ error:", error)
  }

  function getPa (query) {
    return Object.fromEntries(query.replace('?', '').split('&').map(item => item.split('=')))
  }

  function setField (row) {
    let result = ''
    for (let i = 0; i < columns.length; i++) {
      const col = columns[i]
      result += `<fieldset>
          <legend>${col}</legend>
          <input value="${row ? row[col] : '0'}" style="width: 450px;height: 30px;" id="${col}" type="text" placeholder="${col}">
        </fieldset>`
    }
    document.getElementById('columns').innerHTML = result
  }

  document.getElementById('addprop').addEventListener('click', () => {
    const key = document.getElementById('propname').value
    columns = [...columns,key]
    setField()
  })

  const query = location.search
  const params = getPa(query)
  const cr = localStorage.getItem('currentRow')
  let row = { child: [] }
  const upId = localStorage.getItem('upId')

  if (params.type == 'PUT') {
    row = JSON.parse(cr)
    setField(row)
  }

  function getData () {
    let data = {}
    for (let i = 0; i < columns.length; i++) {
      let prop = columns[i]
      data[prop] = document.getElementById(prop).value
    }

    return data
  }

  document.getElementById('button').addEventListener('click', async () => {
    const data = getData()
    await ajaxRequest(params.type, `/json${params.pi}.json`, { ...data, child: row.child })
    parent.window.reloadData()
  })
</script>

</html>